"use client";

import { useState, useEffect } from "react";
import Link from "next/link";
import { usePathname } from "next/navigation";

const Navbar = () => {
  const [hasBackground, setHasBackground] = useState(false);
  const pathname = usePathname();

  const handleScroll = () => {
    if (window.scrollY > 50) {
      setHasBackground(true);
    } else {
      setHasBackground(false);
    }
  };

  useEffect(() => {
    window.addEventListener("scroll", handleScroll);
    return () => {
      window.removeEventListener("scroll", handleScroll);
    };
  }, []);

  return (
    <nav className="fixed top-0 w-full p-4 z-50 transition-all duration-300">
      <div
        className={`container mx-auto rounded-full max-w-prose h-16 text-xl sm:text-lg  md:text-xl flex items-center justify-evenly ${
          hasBackground
            ? "bg-gradient-to-r from-black/80 to-blue-500/80 shadow-lg"
            : "bg-transparent"
        }`}
      >
        <ul className="flex gap-11 space-x-4 ">
          <li>
            <Link href="/">
              <h1
                className={`${
                  pathname === "/"
                    ? "text-teal-300 bg-white/20 px-3 py-1 rounded-md"
                    : "text-white"
                } hover:text-teal-300`}
              >
                Work
              </h1>
            </Link>
          </li>
          <li>
            <Link href="/About">
              <h1
                className={`${
                  pathname === "/About"
                    ? "text-teal-300 bg-white/20 px-3 py-1 rounded-md"
                    : "text-white"
                } hover:text-teal-300`}
              >
                About
              </h1>
            </Link>
          </li>
          <li>
            <Link href="/Experience">
              <h1
                className={`${
                  pathname === "/Experience"
                    ? "text-teal-300 bg-white/20 px-3 py-1 rounded-md"
                    : "text-white"
                } hover:text-teal-300`}
              >
                Experience
              </h1>
            </Link>
          </li>
          <li>
            <Link href="/Projects">
              <h1
                className={`${
                  pathname === "/Projects"
                    ? "text-teal-300 bg-white/20 px-3 py-1 rounded-md"
                    : "text-white"
                } hover:text-teal-300`}
              >
                Projects
              </h1>
            </Link>
          </li>
          <li>
            <Link href="/contact">
              <h1
                className={`${
                  pathname === "/contact"
                    ? "text-teal-300 bg-white/20 px-3 py-1 rounded-md"
                    : "text-white"
                } hover:text-teal-300`}
              >
                Contact
              </h1>
            </Link>
          </li>
        </ul>
      </div>
    </nav>
  );
};

export default Navbar;
